{
  "name": "timepickerpop-master",
  "authors": [
    "shinderaju <shinderaju08@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-toastr": "^2.1.1",
    "angular-bootstrap": "^2.2.0"
  }
}
